{
  "name": "acv-aanhanger",
  "version": "1.0.0",
  "description": "ACV trailer availability checker",
  "scripts": {
    "check": "tsx src/check-availability.ts",
    "centerparcs": "tsx src/check-centerparcs.ts",
    "run": "tsx src/index.ts",
    "dev": "cp centerparcs_cache.json docs/ && cp availability_cache.json docs/ && python3 -m http.server 4000 --directory docs"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
